{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duepure-tracker",
  "main": "src/sentry-worker.ts",
  "compatibility_date": "2025-08-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "NEXTJS_DOS_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
